<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios</title>
  <link rel="stylesheet" href="./statics/css/style.css">
</head>
<body>
  <section id="title">
    <h1>Redescubriendo <br><span>Javascript</span></h1>
    <hr>
    <button type="button"><a href="index.html">Regresar</a></button>
  </section>

  <section id="middle">
    <div class="container-insade">
      <h1 id="nombreUsuario">Imprime Mi Nombre</h1>
      <button type="button" onclick="imprimirNombre()">Dame click</button>
    </div>
  </section>
  
  <script type="text/javascript" src="./statics/js/index.js"></script>
</body>
</html>